{
  "name": "libretv",
  "version": "2.16.12",
  "private": true,
  "description": "免费在线视频搜索与观看平台（Next.js 重构版）",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start -p 8080",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.0",
    "@tanstack/react-virtual": "^3.14.12",
    "artplayer": "^5.2.3",
    "dexie": "^4.0.8",
    "dexie-react-hooks": "^1.1.7",
    "hls.js": "^1.5.17",
    "mpegts.js": "^1.8.2",
    "mux.js": "^6.3.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.25",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
